MONGODB_URI=mongodb+srv://phamzantoana_db_user:rPeAqXdwyhQgAzoM@cluster0.twejvyb.mongodb.net

//Clerk
CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctamF5YmlyZC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Kd3LzwlTVGrRxfdYIrBmfONin0yWWgpCHJc6Ft18II
CLERK_WEBHOOK_SECRET=whsec_/6fJnRywdqlLMFChlw09MvEYZGl6eNos

//cloudinary
CLOUDINARY_CLOUD_NAME=dkfinnioh
CLOUDINARY_API_KEY=541443127552857
CLOUDINARY_API_SECRET=zJV_82dJl0JeJZZC5a_ZJD8AlrM